{
  "name": "elur-ionic-example",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "description": "Complete example app using @elurjs/ionic — tabs, overlays, cache policies, page-state, Capacitor.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@elurjs/ionic": "^2.1.1",
    "@elurjs/core": "^4.0.0",
    "@ionic/core": "^8.0.0",
    "ionicons": "^8.0.0"
  },
  "optionalDependencies": {
    "@capacitor/app": "^6.0.0",
    "@capacitor/core": "^6.0.0",
    "@capacitor/haptics": "^6.0.0",
    "@capacitor/keyboard": "^6.0.0",
    "@capacitor/splash-screen": "^6.0.0",
    "@capacitor/status-bar": "^6.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "typescript": "~5.9.3",
    "vite": "^8.0.0"
  }
}